# See for reference:
# https://github.com/c02y/dotfiles/blob/master/tmux/.tmux.conf

# https://superuser.com/questions/285381/how-does-the-tmux-color-palette-work
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

bind r source-file ~/.tmux.conf       # reload tmux settings
set -g prefix M-a                     # remap prefix to Control + a
set -g mouse on                       # allows mouse clickies
bind M-a send-prefix                  # bind 'C-a C-a' to type 'C-a'
unbind C-b                            # remove original binding of C-b
set-window-option -g mode-keys vi     # vim keys in copy mode
bind -n M-'\' split-window -h         # Alt+Shift+_ = split pane horizontal
bind -n M-'-' split-window -v         # Alt+Shift+_ = split pane vertical
bind -n M-| new-window                # Alt+Shift+| = open new window
bind -n M-_ new-window                # Alt+Shift+_ = open new window
bind -n M-K select-window -t :^       # Alt+Shift+H = first window
bind -n M-J select-window -t :$       # Alt+Shift+J = last window
bind -n M-H previous-window           # Alt+Shift+K = Previous Window
bind -n M-L next-window               # Alt+Shift+L = Next Window
bind -n M-: command-prompt            # Alt+Shift+: = open command-prompt
# C-k for clear screen, unless vim is running
bind -n C-k if-shell "$is_vim" 'send-keys C-k'  'send-keys -R \; clear-history'

# Alt+Enter maximize/restore pane
bind -n M-Enter if-shell "[[ #{window_panes} -eq 1 || #{window_zoomed_flag} -eq 1 ]]" "resize-pane -Z" "resize-pane -Z"

# navigate panes ← ↓ ↑ → using Alt-hjkl without prefix
bind -n M-h select-pane -Z -L
bind -n M-j select-pane -Z -D
bind -n M-k select-pane -Z -U
bind -n M-l select-pane -Z -R
# Next/Previous with Alt-][ (like iTerm's }{, but no shift)
bind -n M-] select-pane -Z -t "{next}"
bind -n M-[ select-pane -Z -t "{previous}"

# Resize panes
bind h resize-pane -L 2
bind j resize-pane -D 2
bind k resize-pane -U 2
bind l resize-pane -R 2

# Support Next/Previous with Alt-][ since Mac messes with index 0
set-option -g base-index 1
set-window-option -g pane-base-index 1

# pbcopy/pbpaste functionality in tmux (for Mac)
if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "exec reattach-to-user-namespace -l zsh"'

# https://www.bugsnag.com/blog/tmux-and-vim
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# Further reading
# Basic tutorials
# https://lukaszwrobel.pl/blog/tmux-tutorial-split-terminal-windows-easily/

# Status line
# https://medium.com/hackernoon/customizing-tmux-b3d2a5050207
