# Fun RPG-CLI integrations
alias rpg=rpg-cli
alias cdr="cd \"\`rpg-cli pwd\`\""
alias quest_ez="jq -r '.tombstones | keys | sort_by(split(\"/\") | length) | first' ~/.rpg/data"
alias quests="jq -r '.tombstones | keys_unsorted | length' ~/.rpg/data"

function quest() {
  if [ -d "$questdir" ]; then
    rm -rf "$questdir"
  fi
  echo "Your hero wanders into a nearby inn and finds a request for help. They go to the entrance."
  questmap "stay"
  cd $questdir
}

function questmap() {
  myquest=$(quest_ez)
  full="$HOME/${myquest:2}"
  mkdir -p $full
  deep=$(basename $full)
  echo "$full"
  questdir=${${myquest:2}%%/*}

  if [ -z "$1" ]; then
    cd $questdir
    while [ -n "$(ls)" ]; do
      dn
    done

    number_re='^[0-9]+$'
    if [[ $deep =~ $number_re ]]; then
      for i in `seq 0 $deep`; do
        cd
      done
    fi
    cd;cd;cd
    rm -rf $questdir
  fi
}

function zz() {
  dest=$(z -e "$@" 2>&1)
  rpg-cli cd "$dest"
  cd "$(rpg-cli pwd)"
}
function ls() {
  # don't do if no rpg-cli like on ubuntu images
  if command -v rpg-cli &> /dev/null; then
    # Your hero isn't psychic, they only get to look in the current dir...
    rpg-cli ls
  fi
  # but you are a dev, so I guess you can run normal command with params
  command ls $@
}
# if something is on fire, don't forget about the -f flag for the RPG thing
function cd() {
  # don't do if no rpg-cli like on ubuntu images
  if command -v rpg-cli &> /dev/null; then
    rpg-cli cd "$@"
    builtin cd "$(rpg-cli pwd)"
  else
    builtin cd $@
  fi
}
function grind() {
  [ -n "$1" ] && iterations=$1 || iterations=10
  [ -n "$2" ] && depth=$2 || depth=2
  for i in `seq 1 $iterations`; do
    fol="quest2_"$RANDOM
    mkdir $fol
    cd $fol
    ls
    for deeper in `seq 1 $depth`; do
      dn
    done
    while [ "$(pwd)" != "$HOME" ]; do
      cd
    done
    rm -rf $fol
  done
}

function rb() {
  [ -n "$1" ] && fights="$1" || fights=1
  for i in `seq 1 $fights`; do
    rpg-cli battle
  done
}

function rup() {
  [ -n "$1" ] && qty="$1" || qty=1
  for i in `seq 1 $qty`; do
    rpg-cli use potion
  done
}

function re() {
  rpg-cli use escape
  builtin cd ~
}
# make a new dungeon!! https://github.com/facundoolano/rpg-cli/blob/main/shell/README.md#arbitrary-dungeon-levels
function dn() {
    current=$(basename $PWD)
    number_re='^[0-9]+$'

    if [[ $current =~ $number_re ]]; then
        next=$(($current + 1))
        command mkdir -p $next && cd $next && rpg ls
    elif [[ -d 1 ]] ; then
        cd 1 && rpg ls
    else
        command mkdir -p dungeon/1 && cd dungeon && rpg ls && cd 1 && rpg ls
    fi
}
# End RPG-cli integrations
