alias kc='kubectl'
alias kcp='kubectl get pods -o wide --all-namespaces | grep $1' 
alias kcl='kc logs -n $1 $2'
function kcsh() {
  if [[ -z $2 ]]; then
    if [[ -n $KC_NAMESPACE ]]; then
      POD=$1
      NS=$KC_NAMESPACE
    else
      echo "need Namespace, try setting KC_NAMESPACE"
      exit 1
    fi
  else
    POD=$1
    NS=$2
  fi
  kc exec -it -n $NS $POD sh
}

function kcd() {
  if [[ -z $2 ]]; then
    if [[ -n $KC_NAMESPACE ]]; then
      POD=$1
      NS=$KC_NAMESPACE
    else
      echo "need Namespace, try setting KC_NAMESPACE"
      exit 1
    fi
  else
    POD=$1
    NS=$2
  fi
  kc describe pod $POD -n $NS
}

function kcw() {
  if [[ -z $1 ]]; then
    NS=$KC_NAMESPACE
    if [[ -n $KC_NAMESPACE ]]; then
      NS=$KC_NAMESPACE
    fi
  fi
  watch -d 'kubectl get pods -o wide -n "'$NS'"'
}

function kced() {
  if [[ -z $1 ]]; then
    NS=$KC_NAMESPACE
    if [[ -n $KC_NAMESPACE ]]; then
      NS=$KC_NAMESPACE
    fi
  fi
  kc edit deployment $1-service-vessel -n $NS
}

