{{/* ISuStRA template */ -}}
{{$w := sub termWidth 86 -}}
+{{ "-" | rep 16 }}+{{ "-" | rep 19 }}+{{ "-" | rep 22 }}+{{ "-" | rep 22 }}+{{ "-" | rep $w }}+
| {{ "Issue" | printf "%-14s" }} | {{ "Status" | printf "%-17s" }} | {{ "Assignee" | printf "%-20s" }} | {{ "QA" | printf "%-20s" }} | {{ "Summary" | printf (printf "%%-%ds" (sub $w 2)) }} |
+{{ "-" | rep 16 }}+{{ "-" | rep 19 }}+{{ "-" | rep 22 }}+{{ "-" | rep 22 }}+{{ "-" | rep $w }}+
{{ range .issues -}}
  | {{ .key | printf "%-14s"}} | {{.fields.status.name | printf "%-17s" }} | {{if .fields.assignee }}{{.fields.assignee.name | printf "%-20s" }}{{else}}{{"<unassigned>" | printf "%-20s" }}{{end}} | {{if .fields.customfield_19359 }}{{.fields.customfield_19359.name | printf "%-20s" }}{{else}}{{"<unassigned>" | printf "%-20s" }}{{end}} | {{ .fields.summary | abbrev (sub $w 2) | printf (printf "%%-%ds" (sub $w 2)) }} |
{{ end -}}
+{{ "-" | rep 16 }}+{{ "-" | rep 19 }}+{{ "-" | rep 22 }}+{{ "-" | rep 22 }}+{{ "-" | rep $w }}+

