echo "\e[38;05;054mhello\e[0m"
or
echo "[38;05;054mhello[0m"
hello (in purple)

The following script will show you what your terminal is capable of!

```
echo -e "\e[1mbold\e[0m"
echo -e "\e[3mitalic\e[0m"
echo -e "\e[3m\e[1mbold italic\e[0m"
echo -e "\e[4munderline\e[0m"
echo -e "\e[9mstrikethrough\e[0m"
echo -e "\e[31mHello World\e[0m"
echo -e "\x1B[31mHello World\e[0m"
```
Stolen from https://askubuntu.com/questions/528928/how-to-do-underline-bold-italic-strikethrough-color-background-and-size-i

Also see tput
https://unix.stackexchange.com/questions/552845/tput-ed-is-empty
