#
# Cobalt2 Theme - https://github.com/wesbos/Cobalt2-iterm
#
# # README
#
# In order for this theme to render correctly, you will need a
# [Powerline-patched font](https://gist.github.com/1595572).
##
### Segment drawing
# A few utility functions to make it easy and re-usable to draw segmented prompts

source "$HOME/dotfiles/themes/solarized-core.zsh"

FINAL_BG='015'
FINAL_FG='014'
SEGMENT_SEPARATOR=''

PERSONAL_BG='007'
PERSONAL_ICON='🥃'

PATH_FG='000'
PATH_BG='015'

SYMBOL_BG='015'
FAILED_ICON='✘'
BACKGROUND_ICON='⚙'
ALIAS_ICON='⚡'

GIT_CLEAN_FG='002'
GIT_DIRTY_FG='005'
GIT_CLEAN_BG='007'
GIT_DIRTY_BG='007'

CURRENT_BG='NONE' # Initial value of "NONE"

PROMPT='%{%f%b%k%}$(build_prompt) '
